<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/add_more_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add more contacts"
        android:layout_marginBottom="5dp"
        />

    <include layout="@layout/activity_users" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</LinearLayout>